spring.application.name=hr-payroll
server.port=8101

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#TIMEOUT CONFIGURATION
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#It is no longer being used ribbon as a load balancing. It was replaced for eureka client
#hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002


#It is no longer being used hr-workers, because of feign client was injected into the project to communicate payment to workers.
#hr-workers.host=http://localhost:8001