spring.application.name=hr-eureka-server
#default port for eureka server: 8761
server.port=8761

#forcing project be a server only
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false